{
    "name": "egon-core",
    "version": "0.0.1",
    "type": "module",
    "license": "GPL-3.0-or-later",
    "packageManager": "yarn@4.12.0",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "style": "./dist/style.css",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./style.css": "./dist/style.css",
        "./package.json": "./package.json"
    },
    "sideEffects": [
        "**/*.css",
        "**/*.scss"
    ],
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Miragon/egon-core.git"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite build --mode development",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc -p tsconfig.lib.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
        "prepack": "yarn build"
    },
    "resolutions": {
        "lodash": "4.18.1"
    },
    "dependencies": {
        "diagram-js": "15.22.0",
        "diagram-js-direct-editing": "3.5.1",
        "didi": "10.2.2",
        "ids": "1.0.5",
        "min-dash": "4.2.3",
        "min-dom": "4.2.1",
        "tiny-svg": "4.1.4"
    },
    "devDependencies": {
        "@eslint/js": "9.39.5",
        "@types/node": "22.20.1",
        "@vitest/coverage-v8": "3.2.7",
        "archunit": "2.3.0",
        "bpmn-font": "0.12.1",
        "diagram-js-minimap": "5.4.0",
        "eslint": "9.39.5",
        "eslint-config-prettier": "9.1.2",
        "jsdom": "22.1.0",
        "prettier": "3.9.5",
        "sass": "1.101.0",
        "tslib": "2.8.1",
        "typescript": "5.7.3",
        "typescript-eslint": "8.65.0",
        "vite": "5.4.21",
        "vite-plugin-dts": "3.8.3",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "3.2.7"
    }
}
